* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
}


/* Before Navbar */

.logos {
    height: 60px;
    width: 100vw;
    background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(65,9,121,1) 35%, rgba(0,167,255,1) 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0px;
}

.fa-brands {
    color: #fff;
    margin-right: 20px;
}

.fa-brands:hover{
    color: tomato;
}

.contact-info a{
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.contact-btn button {
    font-size: 15px;
    color: #fff;
    background-color: rgba(255,255,255,0.0);
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #fff;
}

.nav {
    height: 60px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 60px;
    background-color: #fff;
    z-index: 1;
}
.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    margin-right: 1rem;
}

.nav-links .nav-btn {
    height: 2rem;
    width: 5rem;
    border: none;
    background-color: rgba(255, 166, 0, 0.631);
    border-radius: 1rem;
}

.nav-links .nav-btn:hover {
    background-color:rgb(255, 166, 0) ;
}

.nav-search .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 1rem;
    padding-right: 1rem;
    height: 2rem;
    width: 100px;
    background-color: rgb(224, 224, 224);
}


/* Main */

.main {
    height: 84vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(main-img.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    height: 60%;
    width: 80%;
    border-left: 0.5rem solid white;
    padding: 2rem;
}

.main-content h2 {
    letter-spacing: 0.25rem;
    color: #fff;
}

.main-content h1 {
    color: #fff;
    margin-top: 3rem;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    text-shadow: 3px 3px 10px #fc3939;
}

.main-content p {
    margin-top: 3rem;
    color: #fff;
    text-align: justify;
}

.main-content .main-btn {
    margin-top: 5rem;
    height: 4rem;
    width: 10rem;
    border: none;
    background-image:linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(65,9,121,1) 35%, rgba(0,167,255,1) 100%);
    border-radius: 3rem;
    color: #fff;
    cursor: pointer;
    margin-left: 1rem;
}


/* advantages */

.adv{
    height: 12rem;
    background-image:linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(65,9,121,1) 35%, rgba(0,167,255,1) 100%);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
}

/* about */

.about {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background-color: aliceblue;
}

.about-desc {
    width: 40%;
    text-align: justify;
}

.about-desc h2 {
    font-size: 3rem;
    margin-bottom:2rem ;
}

.about-desc h5 {
    margin-bottom: 2rem;
}

.about-desc .about-btn {
    margin-top: 2rem;
    height: 3rem;
    width: 8rem;
    border: 2px solid rgba(0, 0, 0, 0.482);
    border-radius: 1.5rem;
}

.about-desc .about-btn:hover {
    background-color: tomato;
}

.about-pic {
    width: 35%;
    background-image: url(about-pic.jpg);
    background-size: cover;
    height: 90%;
    border-radius: 50%;
    border: 0.5rem solid black;
}

.services {
    height: 80vh;
    background-color: rgb(116, 147, 179);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.service-heading {
    height: 10%;
    margin: 2rem;
    font-size: 2.25rem;
}

.service-cards {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.card {
    width: 25%;
}
.service-cards .card img {
    height: 15rem;
    width: 100%;
}
